.hide{display : none}

body{
    margin: 0rem;
    padding : 0rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background-image: url("images-design/AdobeStock_524763222.png");
    background-size: 100vw 100vh;
}

.overlay-menu{
    position : fixed;
    top: 0;

    margin:0rem;
    padding:0rem;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.3);
}


.menu{
    margin : auto;
    padding : 1rem;

    
    width: 80%; /*permet d'avoir un systÃ¨me de marge proportionnel, constantes et identiques*/
    height: 70%;

    
    position : absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    
    display : flex;
    flex-direction: column;
    gap : 1rem;
    
    background-image: url("images-design/AdobeStock_1000220921.jpeg");
    background-size: cover;
    background-position-x: center;

    border-radius: 8px;

    align-items: center;
    justify-content : center;

}

.menu-visibility{
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;

    position: relative;
    }
.history-visibility{
    width: 100%; 
    height: 100%; 
    margin:0;  
    padding:0; 
    
    position : absolute;
    top : 50%;
    left : 50%;
    transform :translate(-50%, -50%)
    }

.history-list{
    display : flex;
    flex-direction: column;
}

.history-element{
    display : grid;
    grid-template-columns: 10vh 10vh 10vh 10vh ;

}

#congratulation{
    text-justify: center ;
}

#scores{
    /*display: flex;*/
    flex-direction: column;
    gap:0.5rem;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.3);
    border : solid;
    border-radius: 8px;
    border-style:double;
    padding : 1rem;
}


.article-user-name{
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.article-user-name>input{
    color: rgb(0, 0, 0, 0.4);
    border-radius: 4px;
    padding :.2rem;
    margin: .2rem
}

.invalid{
    color :rgb(255, 151, 151);
    background-color: black;
    border-radius: 8;
    font-size: 8pt;
}

.article-number-cards{
    justify-items: center;
    display: flex; 
    flex-direction: row; 
    gap : 1rem;
    align-items: center;
}

.article-choice-level{
    display: flex; 
    flex-direction: row; 
    gap : 1rem;
    align-items: center;
}


#pack-of-cards{
    width: 100%;
    height: 100%;
    display : grid;

    grid-template-columns: repeat(auto-fill, minmax(15vmin, 1fr));

    grid-auto-flow:dense; 
    gap : 1rem;
    place-content: center;
}

.cards{
    width: 100%;
    aspect-ratio: 0.9;
    background-color: rgb(181, 106, 57);
    border-radius: 8px;
    display : flex;
    place-content: center;
    /*text-align: center;*/
}

.image{
    width: 90%;
    height: 90%;
    border-radius: 8px;
    /*place-self: center;*/
    background-size: cover;
}

button{
    border-radius: 8px;
    border-width: 1px;
}

.information-game{
    gap: 1rem;
    place-self: center;
}

.article-information-game{
    place-content: center;
    place-items: center;
    gap : .5rem
}

h1{margin:0rem; padding:0rem}
h2{margin:0rem; padding:0rem}
h3{margin:0rem; text-align: center;}
p{margin:0rem}

@media only screen and (max-width: 34rem){
    .body-game{
        margin : 1rem;
        margin-top: 5rem;
        display : grid;
        grid-template-rows: auto auto;
        gap : 1rem;
        grid-template-areas: "info" "cards-space";

    }
    .information-game{
        grid-area: info;
        display : flex;
        flex-wrap: wrap;
        flex-direction: row;
        position :fixed;
        top : 0;
        background-image: url("images-design/AdobeStock_965080682.jpeg");
        background-size: cover;
        padding : .5rem;
        width: 95%;
        height: 4rem;
        place-content: center;

    }

    .h3-on-play{font-size: small;}
    .article-information-game{display: flex; flex-direction: row; gap:.2rem}

    #pack-of-cards{
        grid-area: cards-space;
    }

}

@media only screen and (min-width: 34.001rem){
    .body-game{
        margin : 1rem;

        display : grid;
        grid-template-columns: 4fr 1fr;
        gap : 1rem;
    }

    .information-game{
        display :flex;
        flex-direction: column;
        position:fixed;
        top : 10%;
        right: 0;
        padding : .5rem;
        width: 20%;
    }
    .article-information-game{
        display : flex;
        flex-direction: column;
        align-items: center;
        gap : .5rem
    }
}