
.hide{display : none}

body{
    margin: 0rem;
    padding : 0rem;
}

.overlay-menu{
    position : fixed;
    top: 0;

    align-content: center;

    margin:0rem;
    padding:0rem;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.8);
}

.BS{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.3);
    border : solid;
    border-radius: 8px;
    border-style:double;
    padding : 1rem;
}

.user{
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.Nb-choix{justify-items: center}

.user>input{
    color: rgb(0, 0, 0, 0.4);
    border-radius: 4px;
    padding :.2rem;
    margin: .2rem
}

.invalide{
    color :rgb(255, 151, 151);
    font-size: 8pt;
}

.Nb-choix{
    display: flex; 
    flex-direction: row; 
    gap : 1rem;
    align-items: center;
}

.Niveau-choix{
    display: flex; 
    flex-direction: row; 
    gap : 1rem;
    align-items: center;
}

.menu{
    margin:0;
    padding : 1rem;

    display : flex;
    flex-direction: column;
    gap : 1rem;

    background-color: rgb(181, 106, 57);
    border-radius: 8px;
    width: 80vw;
    height: 80vh;
    
    justify-self: center;
    justify-content: center;
    place-items: center;
}




#paquet{
    display : grid;
    grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));

    grid-auto-flow:dense; 
    gap : 1rem;
    place-content: center;
}

.cartes{
    width: 100%;
    aspect-ratio: 0.9;
    background-color: rgb(181, 106, 57);
    border-radius: 8px;
    place-content: center;
    text-align: center;
}

.image{
    width: 90%;
    height: 90%;
    border-radius: 8px;
    place-self: center;
    background-size: cover;
}

button{
    border-radius: 8px;
    border-width: 1px;
}

.commandes{
    gap: 1rem;
    place-self: center;
}

.Comm1{
    place-content: center;
    place-items: center;
    gap : .5rem
}

h1{margin:0rem; padding:0rem}
h2{margin:0rem; padding:0rem}
h3{margin:0rem; text-align: center;}
p{margin:0rem}

@media only screen and (max-width: 34rem){
    .corps{
        margin : 1rem;
        display : grid;
        grid-template-rows: auto auto;
        gap : 1rem;
        grid-template-areas: "commandes" "jeu";
    }

    .commandes{
        grid-area: commandes;
        display : flex;
        flex-direction: row;

    }

    .paquet{
        grid-area: jeu;

    }

}


@media only screen and (min-width: 34.001rem){

    .corps{
        margin : 1rem;

        display : grid;
        grid-template-columns: 2fr 1fr;
        gap : 1rem;
    }

    .commande{
        display : flex;
        flex-direction: row;
    }

}




